ENVIRONMENT=prod
MQTT_BROKER_HOST=192.168.68.166
MQTT_BROKER_PORT=1883
MQTT_RETRY_DELAY=5
TOPIC_CONFIGURATION=thermohive/internal/configuration
TOPIC_DEVICE=thermohive/control/device
TOPIC_RELAY_STATE=thermohive/control/relay
TOPIC_REGISTRATION=thermohive/control/registration
TOPIC_TELEMETRY=thermohive/control/telemetry
TOPIC_CRASH_REPORT=thermohive/internal/crash
DEVICE_SLEEP_INTERVAL=600
HEATING_EVALUATION_INTERVAL=1
HEATING_EVALUATION_STRATEGY=min
OUTBOX_PROCESSING_INTERVAL=2
